<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="theme-color" content="#000000" />

    <title>Admin payroll data portal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Step 1 - add the bridge library to your app with a script tag -->
    <script src="https://cdn.citadelid.com/bridge.js"></script>
    <style>
      header {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100vw;
        background: white;
        padding: 1rem;
      }

      header img {
        height: 3rem;
      }
      body {
        padding: 40px;
        margin: 0;
        margin-top: 4rem;
        background: #f1f4f9;
      }
      button {
        border: 0;
        background: #15aa63;
        border-radius: 6px;
        color: #ffffff;
        cursor: pointer;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        padding: 12px 60px;
        outline: 0;
        transition: all 0.15s ease-out;
        display: block;
      }

      button:hover {
        background: #179463;
      }

      .spinnerContainer {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.5);
      }

      .hidden {
        display: none;
      }

      .row {
        justify-content: space-between;
      }

      .titleContainer {
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
      }

      .titleContainer .img {
        border-radius: 50%;
        background: #365bf0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        color: white;
        margin-right: 1rem;
      }

      .titleContainer svg {
        width: 50%;
        height: 50%;
      }

      form {
        background: white;
        padding: 2rem 5rem;
      }

      .formSection {
        margin-bottom: 2rem;
      }

      #homeAdrressInput {
        margin-bottom: 1rem;
      }

      .historyText {
        display: block;
        margin-bottom: 1rem;
      }

      h3 {
        margin-bottom: 1rem;
      }

      .container {
        padding-bottom: 30px;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 30px;
      }
      .container:last-child {
        padding-bottom: 0px;
        border-bottom: 0px solid #e2e2e2;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <script>
      function getApiRequests(apiEnpoint) {
        const headers = {
          "Content-Type": "application/json;charset=UTF-8",
        }

        const getBridgeToken = async () => {
          console.log("Requesting a bridge_token from the quickstart back end.")
          const response = await fetch(apiEnpoint + `getBridgeToken`, {
            method: "get",
            headers,
          }).then((r) => r.json())
          console.table(response)
          return response
        }

        const getAdminInfoByToken = async (public_token) => {
          console.log("Requesting payroll admin data from the quickstart back end with public_token.")
          const response = await fetch(
            apiEnpoint + `getAdminData/${public_token}`,
            {
              method: "get",
              headers,
            }
          ).then((r) => r.json())
          console.table(response)
          console.table(response.payroll_report)
          return response
        }

        return {
          getAdminInfoByToken,
          getBridgeToken,
        }
      }

      ;(async function () {
        const apiRequests = getApiRequests("{{ server_url }}")

        let successClosing

        // Step 2 - Call your back end to retrieve a bridge token from citadel
        const bridgeToken = await apiRequests.getBridgeToken()

        // Step 3 - Initialize the Citadel Bridge
        const bridge = CitadelBridge.init({
          bridgeToken: bridgeToken.bridge_token,
          onLoad: function () {
            console.log("onLoad callback called")
            successClosing = null
          },
          onEvent: function (eventType, payload) {
            console.log(`onEvent callback called. Event Type: ${eventType}`)
            if (payload) console.log("onEvent payload:", payload)
          },
          onSuccess: async function (public_token, meta) {
            console.log(
              `onSuccess callback called. public_token: ${public_token}`
            )
            console.log("onSuccess meta: ", meta)

            successClosing = true

            const content = document.querySelector(".spinnerContainer")

            content.classList.remove("hidden")
            let adminInfo
            try {
              adminInfo = await apiRequests.getAdminInfoByToken(public_token)
            } catch (e) {
              console.error(e)
              content.classList.add("hidden")
              return
            }
            content.classList.add("hidden")

            renderPayrollData(adminInfo)
          },
          onClose: function () {
            console.log("onClose callback called.")
          },
        })
        window.bridge = bridge
      })()

      function renderPayrollData(data) {
        const historyContainer = document.querySelector("#history")
        historyContainer.innerHTML = JSON.stringify(data, null, 2)
        document.getElementById("connectButton").hidden = true
        document.getElementById("adminComplete").classList.remove("hidden")
      }
    </script>

    <div class="spinnerContainer hidden">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div id="content" class="container">
      <div class="titleContainer">
        <div>
          <h2>Request payroll report data</h2>
          <span>
            Citadel enables companies to share their payroll data generating a payroll report.
            Payroll admin can help companies to better run FP&A analyses, calculate taxes or onboard employees via a directory.
            Click "Connect" below to start the payroll admin process. <strong>Monitor console logs to learn what's happening behind the scenes</strong>.
          </span>
        </div>
      </div>
      <form>
        <div class="formSection historyContainer">
          <!-- Step 4 - Create a button or action that calls bridge.open() to open the Citadel Bridge -->
          <button type="button" id="connectButton" onclick="bridge.open()">
            Connect
          </button>
          <div id="adminComplete" class="hidden">
            <p>The admin process is now complete. Here's what happened. <a href="#dataView">What data was returned?</a></p>

            <h3>Initializing the Citadel Bridge</h3>
            <ol>
              <li>The quickstart front end requested a <code>bridge_token</code> from the quickstart back end.</li>
              <li>
                The quickstart back end requested a <code>bridge_token</code> from Citadel, providing <code>admin</code> as the value for <code>product_type</code>.
              </li>
              <li>Citadel provided the quickstart backend with a <code>bridge_token</code>, which the quickstart back end returned to the quickstart front end.</li>
              <li>The quickstart front end initialized the Citadel Bridge with the provided <code>bridge_token</code></li>
            </ol>
            <h3>Connecting the administrator to their payroll administration account</h3>
            <ol>
              <li>The administrator logged into their payroll administration account through the Citadel Bridge.</li>
              <li>The Citadel Bridge provided a <code>public_token</code> to the quickstart front end, who passed that <code>public_token</code> to the quickstart back end.</li>
              <li>The quickstart back end exchanged that <code>public_token</code> with Citadel for an <code>access_token</code> and stored that <code>access_token</code> for later use.</li>
            </ol>
            <h3>Accessing admin data from Citadel</h3>
            <ol>
              <li>The quickstart back end uses the stored <code>access_token</code> to request a payroll report from Citadel.</li>
              <li>Citadel provides that admin information to the quickstart back end who sends it to the quickstart front end.</li>
            </ol>
            <div id="dataView">
              <h3>What data was returned?</h3>
              <div>
                <pre><code id="history"></code></pre>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
